NODE_ENV=development
PORT=8080

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me
JWT_SECRET=devsecret

# PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=

# URLs
BASE_URL=http://localhost:8080
PUBLIC_URL=http://localhost:8080
